../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:122:6:SystemClock_Config	3
../Core/Src/main.c:160:13:MX_TIM2_Init	4
../Core/Src/main.c:205:13:MX_TIM3_Init	4
../Core/Src/main.c:250:13:MX_GPIO_Init	1
../Core/Src/main.c:300:6:automate	9
../Core/Src/main.c:332:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:338:6:stepper7	6
../Core/Src/main.c:374:6:stepper6	6
../Core/Src/main.c:410:6:stepper5	1
../Core/Src/main.c:414:6:stepper4	1
../Core/Src/main.c:418:6:stepper3	1
../Core/Src/main.c:422:6:stepper2	1
../Core/Src/main.c:426:6:stepper1	1
../Core/Src/main.c:430:6:stepper0	1
../Core/Src/main.c:434:6:Motor_Handling	14
../Core/Src/main.c:483:6:setStepperSens	2
../Core/Src/main.c:489:6:setStepperOnOff	2
../Core/Src/main.c:501:6:Error_Handler	1
