../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	4
../Core/Src/main.c:193:13:MX_CAN_Init	2
../Core/Src/main.c:230:13:MX_TIM2_Init	4
../Core/Src/main.c:275:13:MX_TIM3_Init	4
../Core/Src/main.c:320:13:MX_USART1_UART_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:automate	6
../Core/Src/main.c:468:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:474:6:rotate	7
../Core/Src/main.c:503:6:Motor_Handling	8
../Core/Src/main.c:528:6:setStepperSens	2
../Core/Src/main.c:535:6:setStepperOnOff	2
../Core/Src/main.c:547:6:Error_Handler	1
