../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	4
../Core/Src/main.c:190:13:MX_CAN_Init	2
../Core/Src/main.c:227:13:MX_TIM2_Init	4
../Core/Src/main.c:272:13:MX_TIM3_Init	4
../Core/Src/main.c:317:13:MX_USART1_UART_Init	2
../Core/Src/main.c:352:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:automate	9
../Core/Src/main.c:471:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:477:6:rotate	7
../Core/Src/main.c:507:6:Motor_Handling	7
../Core/Src/main.c:529:6:setStepperSens	2
../Core/Src/main.c:535:6:setStepperOnOff	2
../Core/Src/main.c:547:6:Error_Handler	1
